# kingmis

./: README.md
kingmis-web/: pom.xml
kingmis-web/src/main/java/org/victor/kingmis/controler/: TestController.java
kingmis-web/src/main/java/org/victor/kingmis/controller/: LoginController.java
kingmis-web/src/main/resources/: applicationContext.xml  db.properties  web-servlet.xml
kingmis-web/src/main/webapp/WEB-INF/: failure.jsp  web.xml
kingmis-web/src/main/webapp/WEB-INF/view/: index.jsp
kingmis-web/src/main/webapp/WEB-INF/view/include/: foot.jsp  menu.jsp  navbar.jsp
kingmis-web/web/: index.jsp
